apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-onboarding
  namespace: uat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-onboarding
  template:
    metadata:
      labels:
        app: api-onboarding
    spec:
      spec:
      volumes:
        - name: my-vol
          hostPath:
            path: /storage
      containers:
        - name: api-onboarding
          image: 392288302288.dkr.ecr.ap-south-1.amazonaws.com/onboarding:latest
          imagePullPolicy: 'Always'
          volumeMounts:
            - name: my-vol
              mountPath: /var
          ports:
            - containerPort: 8090
          env:
            - name: PORT
              value: "8090"
      imagePullSecrets:
      - name: ecr-uat-auth        

---
apiVersion: v1
kind: Service
metadata:
  name: api-onboarding
  namespace: uat
spec:
#  type: NodePort
  ports:
    - port: 8090
#      targetPort: 8090
#      nodePort: 30850
  selector:
    app: api-onboarding
