NODE_ENV=development
REACT_APP_DEVELOPMENT_API_ENDPOINT = 'https://onboarding.uat.appslider.co.in/'
REACT_APP_DEVELOPMENT_SCREEN_BUILDER_API_ENDPOINT = 'http://screenbuilder.uat.appslider.co.in/'
REACT_APP_DEVELOPMENT_JOB_API_ENDPOINT = 'https://job.uat.appslider.co.in/'
R# REACT_APP_CDN = 'https://cdn.uat.appslider.co.in/'
REACT_APP_CDN = 'https://nocode-app-store.s3.ap-south-1.amazonaws.com/'
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false