REACT_APP_DEVELOPMENT_API_ENDPOINT = 'https://onboarding.uat.appslider.co.in/'
REACT_APP_DEVELOPMENT_SCREEN_BUILDER_API_ENDPOINT = 'https://screenbuilder.uat.appslider.co.in/'
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false